<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionareTesteActivity">

    <include layout="@layout/toolbar_activitati"></include>

    <ImageButton
        android:id="@+id/creeazaImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="129dp"
        app:srcCompat="@drawable/create" />


    <TextView
        android:id="@+id/creeazaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-165dp"
        android:layout_marginTop="154dp"
        android:layout_toEndOf="@+id/testelemeleImgBtn"
        android:text="@string/creeazaTest"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/modificaImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/testelemeleImgBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        app:srcCompat="@drawable/modifica" />

    <ImageButton
        android:id="@+id/testelemeleImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stergeImgBtn"
        android:layout_alignTop="@+id/creeazaImgBtn"
        app:srcCompat="@drawable/testelemele" />

    <ImageButton
        android:id="@+id/stergeImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="192dp"
        app:srcCompat="@drawable/delete" />

    <TextView
        android:id="@+id/modificaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/testeleMeleText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:text="@string/modificaTV"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/testeleMeleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stergeText"
        android:layout_alignTop="@+id/creeazaText"
        android:text="@string/testeleMeleTv"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stergeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="223dp"
        android:text="@string/stergeTV"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/stergeImgBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="1dp"
        android:entries="@array/gestTeste_listaTeste"
        android:spinnerMode="dialog"
        android:prompt="@string/hintListaTeste"/>


</RelativeLayout>