<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriereTestActivity">

    <include layout="@layout/toolbar_activitati"></include>

    <EditText
        android:id="@+id/codEdit"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="@string/codHint"
        android:inputType="textVisiblePassword"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/codTxtV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/codTxtV"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/codString"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/codEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="201dp"
        android:layout_height="302dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/act5_ImgBrain"
        android:src="@drawable/brain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/codEdit"
        app:layout_constraintStart_toStartOf="@+id/codTxtV"
        app:layout_constraintTop_toBottomOf="@+id/codEdit"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/salveazaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/salveazaTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codTxtV"
        app:layout_constraintVertical_bias="0.141"
        android:onClick="salveazaBtn"/>


</android.support.constraint.ConstraintLayout>