<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCategDubla"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/okverde_IMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/okverde" />
    <Space
        android:layout_width="5dp"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detalii1_fragDub"
        android:textStyle="italic" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/aparutIn_frTV"
            android:id="@+id/aparutIn1_fragDub_TV"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anApar1_fragDub_TV" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/dezvDe_fragText"
            android:id="@+id/dezvoltatDe1_fragDub_TV"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numeDezv1_fragDub_TV"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/okalbastru_IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/okalbastru" />
        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detalii2_fragDub"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/aparutIn_frTV"
            android:id="@+id/aparutIn2_fragDub_TV"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anApar2_fragDub_TV"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/dezvDe_fragText"
            android:id="@+id/dezvoltatDe2_fragDub_TV"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numeDezv2_fragDub_TV"/>
    </LinearLayout>


</LinearLayout>