<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/act9_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPaleGreen"
        android:title=" ">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/omulet"
            android:id="@+id/act9_omuletImgBtn"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/off"
            android:id="@+id/act9_offImgBtn"/>

        <Space
            android:layout_width="65dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/setari"
            android:id="@+id/act9_setariImgBtn"/>
>

</Toolbar>